# ActiveBC.PhraseRuleEngine

./: .gitignore  ActiveBC.PhraseRuleEngine.sln  NOTICE  README.md
ActiveBC.PhraseRuleEngine/: ActiveBC.PhraseRuleEngine.csproj  MechanicsBundle.cs  RuleSpaceFactory.cs
ActiveBC.PhraseRuleEngine.Benchmarking/: ActiveBC.PhraseRuleEngine.Benchmarking.csproj  DataProvider.cs  Program.cs
ActiveBC.PhraseRuleEngine.Benchmarking/Benchmarks/: RuleMatcherBenchmarks.cs  RuleSetTokenizerBenchmarks.cs  RuleSpaceFactoryBenchmarks.cs
ActiveBC.PhraseRuleEngine.Benchmarking/Helpers/: Pick.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg/: ActiveBC.PhraseRuleEngine.Mechanics.Peg.csproj
ActiveBC.PhraseRuleEngine.Mechanics.Peg.Tests/: ActiveBC.PhraseRuleEngine.Mechanics.Peg.Tests.csproj  PegPatternTokenizerTests.cs  PegProcessorFactoryTests.cs  PegProcessorTests.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg.Tests/Fixtures/: ArithmeticOperationsOnNumbers0To9Grammar.cs  SumOfNumbers0To9Grammar.cs  SumOrDifferenceBetweenNumbers0To9Grammar.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg.Tests/Helpers/: DummyRuleSpace.cs  RuleSpaceSource.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg/Evaluation/InputProcessing/: PegProcessor.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg/Evaluation/InputProcessing/Composers/: IComposer.cs  LookaheadComposer.cs  OrderedChoiceComposer.cs  QuantifiedPieceComposer.cs  SequenceComposer.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg/Evaluation/InputProcessing/Models/: PegInputProcessorDataCollector.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg/Evaluation/InputProcessing/Parsers/: GroupParser.cs  IQuantifiableParser.cs  RuleReferenceParser.cs  TerminalParser.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg/Evaluation/InputProcessing/TerminalDetectors/: AnyLiteralDetector.cs  ITerminalDetector.cs  InfixDetector.cs  LiteralDetector.cs  LiteralSetDetector.cs  PrefixDetector.cs  SuffixDetector.cs
ActiveBC.PhraseRuleEngine.Mechanics.Peg/Exceptions/: PegPatternTokenizationException.cs  PegProcessorBuildException.cs  PegProcessorMatchException.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/: ActiveBC.PhraseRuleEngine.Mechanics.Regex.csproj
ActiveBC.PhraseRuleEngine.Mechanics.Regex.Benchmarking/: ActiveBC.PhraseRuleEngine.Mechanics.Regex.Benchmarking.csproj  DataProvider.cs  Program.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex.Benchmarking/Benchmarks/: RegexInputProcessorBenchmarks.cs  RegexPatternTokenizerBenchmarks.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex.Tests/: ActiveBC.PhraseRuleEngine.Mechanics.Regex.Tests.csproj  RegexAutomatonPostrpocessorTests.cs  RegexInputProcessorTests.cs  RegexPatternTokenizerTests.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex.Tests/Fixtures/: DummyNerSource.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex.Tests/Helpers/: RuleSpaceSource.cs  StaticResources.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Evaluation/InputProcessing/: RegexProcessor.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Evaluation/InputProcessing/Automaton/Models/: AutomatonProgress.cs  RegexAutomaton.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Evaluation/InputProcessing/Automaton/Payload/: EpsilonPayload.cs  ITransitionPayload.cs  MarkerPayload.cs  NerPayload.cs  RuleReferencePayload.cs  TerminalPayload.cs  VariableCapturePayload.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Evaluation/InputProcessing/Automaton/Visualization/: RegexAutomatonLabelProvider.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Evaluation/InputProcessing/Automaton/Walker/: IRegexAutomatonWalker.cs  RegexAutomatonWalker.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Evaluation/InputProcessing/Graph/: Digraph.cs  IDigraphEdge.cs  IDigraphVertex.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Evaluation/InputProcessing/TerminalDetectors/: AnyLiteralDetector.cs  ITerminalDetector.cs  InfixDetector.cs  LiteralDetector.cs  LiteralSetDetector.cs  PrefixDetector.cs  SuffixDetector.cs
ActiveBC.PhraseRuleEngine.Mechanics.Regex/Exceptions/: RegexPatternTokenizationException.cs  RegexProcessorBuildException.cs  RegexProcessorMatchException.cs
ActiveBC.PhraseRuleEngine/Evaluation/: IRuleSpace.cs  RuleSpace.cs
ActiveBC.PhraseRuleEngine/Evaluation/ArgumentsBinding/: ArgumentsBinder.cs
ActiveBC.PhraseRuleEngine/Evaluation/Cache/: IManageableRuleSpaceCache.cs  IRuleSpaceCache.cs  RuleSpaceCache.cs
ActiveBC.PhraseRuleEngine/Evaluation/InputProcessing/: IInputProcessor.cs
ActiveBC.PhraseRuleEngine/Evaluation/Rule/: EmptyRuleMatcher.cs  IRuleMatcher.cs  RuleMatcher.cs  StaticRuleMatcher.cs
ActiveBC.PhraseRuleEngine/Evaluation/Rule/Cache/: CachingRuleMatcher.cs
ActiveBC.PhraseRuleEngine/Evaluation/Rule/Input/: RuleInput.cs
ActiveBC.PhraseRuleEngine/Evaluation/Rule/Projection/: ConstantProjection.cs  FunctionBasedProjection.cs  IRuleProjection.cs  MatchedInputBasedProjection.cs  ProjectionFactory.cs  VoidProjection.cs
ActiveBC.PhraseRuleEngine/Evaluation/Rule/Projection/Arguments/: RuleArguments.cs  (+3 more)
ActiveBC.PhraseRuleEngine/Evaluation/Rule/Result/: RuleMatchResult.cs  RuleMatchResultCollection.cs  RuleMatchResultDescription.cs
ActiveBC.PhraseRuleEngine/Exceptions/: PhraseRuleEngineException.cs  PhraseRuleEngineTokenizationException.cs  RuleBuildException.cs  RuleMatchException.cs
ActiveBC.PhraseRuleEngine/Lib/CodeAnalysis/: CodeEmitException.cs  CodeEmitter.cs
ActiveBC.PhraseRuleEngine/Lib/CodeAnalysis/Assemblies/: AssembliesProvider.cs  IAssembliesProvider.cs  LoadedAssembliesProvider.cs
ActiveBC.PhraseRuleEngine/Lib/CodeAnalysis/Helper/: CodeHighlightHelper.cs
ActiveBC.PhraseRuleEngine/Lib/CodeAnalysis/Models/: FunctionCreationData.cs  VariableCreationData.cs
ActiveBC.PhraseRuleEngine/Lib/CodeAnalysis/Tokenization/: CSharpCodeTokenizer.cs
ActiveBC.PhraseRuleEngine/Lib/Common/: StringInterner.cs
ActiveBC.PhraseRuleEngine/Lib/Common/Helpers/: CSharpCodeHelper.cs  CharExtensions.cs  DelegateEqualityComparer.cs  DictionaryExtensions.cs  EntityEqualityComparer.cs  ErrorIndexHelper.cs  StringExtensions.cs  StructuralEquatableExtensions.cs
ActiveBC.PhraseRuleEngine/Reflection/: IUsedWordsProvider.cs
(+88 files in other folders)
