<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveBC.PhraseRuleEngine.Mechanics.Regex\ActiveBC.PhraseRuleEngine.Mechanics.Regex.csproj" />
    <ProjectReference Include="..\ActiveBC.PhraseRuleEngine\ActiveBC.PhraseRuleEngine.csproj" />
    <ProjectReference Include="..\ActiveBC.Tools.Benchmarking\ActiveBC.Tools.Benchmarking.csproj" />
  </ItemGroup>

</Project>
